{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "With GCC 11.2.0",
            "command": "C:\\App\\Mingw-w64-Posix\\bin\\g++.exe",
            "args": [
                "-g",
                "-Wall",
                "-std=c++20",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\App\\Mingw-w64-Posix\\bin\\g++.exe"
        },
        {
            "type": "cppbuild",
            "label": "With Clang++ 12.0.1",
            "command": "C:\\App\\Mingw-w64-Posix\\bin\\clang++.exe",
            "args": [
                "-g",
                "-Wall",
                "-std=c++20",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\App\\Mingw-w64-Posix\\bin\\clang++.exe"
        },
        {
            "type": "cppbuild",
            "label": "With VS 2019",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "compiler: cl.exe"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/App/Mingw-w64-Posix/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/App/Mingw-w64-Posix/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}